# define the environment variable 
MONGODB_REMOTE_URL="mongodb+srv://alexanderchuks310:chmodkalilinux@datacluster0.9sl7l.mongodb.net/?retryWrites=true&w=majority&appName=DataCluster0"
API_SECRET='frhbf4r55f'

# define cloud variables 
CLOUDINARY_CLOUD_NAME="dbo5muvgn"
CLOUDINARY_API_KEY="693356814481132"
CLOUDINARY_API_SECRET="SLAsp6alX8YHOJ0T1pu0wJUvuqk"

